<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <!-- Key Ctrl + p  >google fonts: insert <link>-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,500,600,700" rel="stylesheet" />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE -->
    <title>Verstka Template</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header__container">
            <ul class="header__drop-list">
                <li class="header__drop-item">
                    <a href="#" class="header__drop-link">Для мужчин</a>
                </li>
                <li class="header__drop-item">
                    <a href="#" class="header__drop-link">Для женщин</a>
                </li>
                <li class="header__drop-item">
                    <a href="#" class="header__drop-link">Для детей</a>
                </li>
            </ul>
            <a href="#" class="header__logo">
                <img src="img/logo.svg" alt="logo the loop">
                <span class="header__logo-text">The Loop</span>
            </a>
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Оплата</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Доставка</a>
                </li>
            </ul>
            <div class="header__carts">
                <img src="img/karzina.svg" alt="cart logo" class="header__cart">
                <div class="header__cart-info">5</div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Sections -->
        <section>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">

    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>